.container {
  padding: 50px;
  border: #f5f5f5 solid 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}

.head {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  display: grid;
  gap: 20px;
  width: 100%;
  border: none;
}

.grid-item {
  background-color: #f5faf5;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

.item {
  margin-top: 10px;
  text-align: center;
}

.item h4 {
  margin: 0;
  font-size: 18px;
  color: #524568;
}

.item p {
  margin: 5px 0;
  font-size: 14px;
  color: black;
}
.quantity{
  text-align: center;
}

@media (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}